# Movie_Cruiser

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.sh  docker-compose.yml  mymysql.sql  pom.xml  project.sh  samplegitlab
MovieCruiserAuthenticationService/: Dockerfile  env-variable.sh  pom.xml
MovieCruiserAuthenticationService/.sts4-cache/: classpath-data.json
MovieCruiserAuthenticationService/src/main/java/com/stackroute/moviecruiser/: MovieCruiserAuthenticationServiceApplication.java
MovieCruiserAuthenticationService/src/main/java/com/stackroute/moviecruiser/config/: SwaggerConfig.java
MovieCruiserAuthenticationService/src/main/java/com/stackroute/moviecruiser/controller/: UserController.java
MovieCruiserAuthenticationService/src/main/resources/: bootstrap.properties
MovieCruiserAuthenticationService/src/test/java/com/stackroute/moviecruiser/: MovieCruiserAuthenticationServiceApplicationTests.java
MovieCruiserConfigServer/: Dockerfile  pom.xml
MovieCruiserConfigServer/src/main/resources/: application.properties
MovieCruiserEurekaServer/: Dockerfile  pom.xml
MovieCruiserEurekaServer/src/main/resources/: application.yml
MovieCruiserService/: Dockerfile  pom.xml
MovieCruiserService/.sts4-cache/: classpath-data.json
MovieCruiserService/src/main/java/com/stackroute/moviecruiser/: MovieCruiserApp.java
MovieCruiserService/src/main/resources/: bootstrap.properties
MovieCruiserZuulService/: Dockerfile  pom.xml
MovieCruiserZuulService/src/main/resources/: application.yml  bootstrap.properties
(+33 files in other folders)
