##spring.profiles.active=native
spring.application.name=ConfigServer
server.port=8081
spring.config.name=configServer
#spring.cloud.config.server.git.host-key=bf:a6:6a:14:0e:69:a9:03:a9:44:9b:ac:e8:7c:7b:05 
#spring.cloud.config.server.git.uri=ssh://git@gitlab-dev.stackroute.in:2222/bhakti/MovieCruiserConfigFile.git
#spring.cloud.config.server.git.uri=https://github.com/BhaktiRathod/MovieCruiserConfigFile.git
spring.cloud.config.server.git.uri=https://github.com/BhaktiRathod/spring-cloud-config-movie.git
#spring.cloud.config.server.git.username=bhakti.rathod
#spring.cloud.config.server.git.password=bhakti@1685
#spring.cloud.config.server.git.uri="/home/bhakti/MovieCruiserConfigFile"
spring.cloud.config.server.git.clone-on-start=true
eureka.client.service-url.defaultZone=http://localhost:9002/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

